{
    "compilerOptions": {
      "outDir": "./built",
      "allowJs": true,
      "target": "ES6",
      "module": "CommonJS",
      "esModuleInterop": true
    },
    "include": ["./src/**/*"],
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "strictNullChecks": true
}